Card Mount SUCCESS
FlowMeter Started
/*----------------------------*/
Time:0.030  pulseCount:2  currentRPM:933.61964  RPM_1s:933.61964
Time:0.069  pulseCount:3  currentRPM:506.63694  RPM_1s:720.12829
Time:0.109  pulseCount:4  currentRPM:501.25313  RPM_1s:647.16991
Time:0.130  pulseCount:5  currentRPM:934.75416  RPM_1s:719.06597
Time:0.150  pulseCount:6  currentRPM:1034.60763  RPM_1s:782.17430
Time:0.191  pulseCount:7  currentRPM:487.59081  RPM_1s:733.07705
Time:0.232  pulseCount:8  currentRPM:491.30392  RPM_1s:698.53803
Time:0.269  pulseCount:9  currentRPM:528.65299  RPM_1s:677.30240
Time:0.308  pulseCount:10  currentRPM:516.58229  RPM_1s:659.44461
Time:0.349  pulseCount:11  currentRPM:489.50022  RPM_1s:642.45017
Time:0.390  pulseCount:12  currentRPM:488.47206  RPM_1s:628.45216
Time:0.432  pulseCount:13  currentRPM:475.38685  RPM_1s:615.69672
Time:0.475  pulseCount:14  currentRPM:468.19767  RPM_1s:604.35064
Time:0.497  pulseCount:15  currentRPM:900.81975  RPM_1s:625.52700
Time:0.517  pulseCount:16  currentRPM:1013.89030  RPM_1s:651.41789
Time:0.556  pulseCount:17  currentRPM:509.86591  RPM_1s:642.57089
Time:0.593  pulseCount:18  currentRPM:533.60369  RPM_1s:636.16106
