Time_:7.056  RPM_1s:0.00  averagedRPM:0.00
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:928
ho 0 tail 12 room 4
load:0x40078000,len:9280
load:0x40080400,len:5848
entry 0x40080698
Card Mount SUCCESS
FlowMeter Started
/*----------------------------*/
Time_:1.000  RPM_1s:0.00  averagedRPM:0.00
Time_:2.211  RPM_1s:0.00  averagedRPM:0.00
Time_:3.422  RPM_1s:0.00  averagedRPM:0.00
Time_:4.633  RPM_1s:0.00  averagedRPM:0.00
Time_:5.844  RPM_1s:0.00  averagedRPM:0.00
Time_:7.055  RPM_1s:0.00  averagedRPM:0.00
Time_:8.266  RPM_1s:0.00  averagedRPM:0.00
Time_:9.477  RPM_1s:0.00  averagedRPM:0.00
Time_:10.688  RPM_1s:0.00  averagedRPM:0.00
Time_:11.899  RPM_1s:0.00  averagedRPM:0.00
Time:13.033  pulseCount:2  currentRPM:97.74025  RPM_1s:97.74025
Time_:13.110  RPM_1s:97.74  averagedRPM:8.89
Time:13.591  pulseCount:2  currentRPM:107.14496  RPM_1s:107.14496
Time:13.769  pulseCount:3  currentRPM:112.64433  RPM_1s:109.89464
Time:13.951  pulseCount:4  currentRPM:109.67137  RPM_1s:109.82022
Time:14.143  pulseCount:5  currentRPM:104.08481  RPM_1s:108.38637
Time_:14.307  RPM_1s:108.39  averagedRPM:17.18
Time:14.872  pulseCount:2  currentRPM:112.69891  RPM_1s:112.69891
Time:15.048  pulseCount:3  currentRPM:113.96401  RPM_1s:113.33146
Time:15.226  pulseCount:4  currentRPM:111.86996  RPM_1s:112.84430
Time:15.398  pulseCount:5  currentRPM:116.37515  RPM_1s:113.72701
Time_:15.511  RPM_1s:113.73  averagedRPM:24.60
Time:15.928  pulseCount:2  currentRPM:118.09164  RPM_1s:118.09164
Time:16.101  pulseCount:3  currentRPM:115.77156  RPM_1s:116.93160
Time:16.286  pulseCount:4  currentRPM:107.93192  RPM_1s:113.93171
Time:16.461  pulseCount:5  currentRPM:114.47804  RPM_1s:114.06829
Time:16.635  pulseCount:6  currentRPM:114.78421  RPM_1s:114.21147
Time_:16.708  RPM_1s:114.21  averagedRPM:31.00
Time:17.195  pulseCount:2  currentRPM:105.60443  RPM_1s:105.60443
Time:17.389  pulseCount:3  currentRPM:103.30899  RPM_1s:104.45671
Time:17.565  pulseCount:4  currentRPM:113.12537  RPM_1s:107.34626
Time:17.749  pulseCount:5  currentRPM:109.18759  RPM_1s:107.80659
Time_:17.906  RPM_1s:107.81  averagedRPM:36.12
Time:18.323  pulseCount:2  currentRPM:108.77309  RPM_1s:108.77309
Time:18.513  pulseCount:3  currentRPM:105.14473  RPM_1s:106.95891
Time:18.699  pulseCount:4  currentRPM:107.68494  RPM_1s:107.20092
Time:18.890  pulseCount:5  currentRPM:104.92409  RPM_1s:106.63171
Time:19.083  pulseCount:6  currentRPM:103.70002  RPM_1s:106.04537
Time_:19.110  RPM_1s:106.05  averagedRPM:40.49
Time:19.639  pulseCount:2  currentRPM:100.29537  RPM_1s:100.29537
Time:19.822  pulseCount:3  currentRPM:109.65273  RPM_1s:104.97405
Time:20.075  pulseCount:4  currentRPM:78.96898  RPM_1s:96.30569
Time_:20.314  RPM_1s:96.31  averagedRPM:43.78
Time_:21.510  RPM_1s:0.00  averagedRPM:41.35
Time_:22.721  RPM_1s:0.00  averagedRPM:39.17
Time_:23.932  RPM_1s:0.00  averagedRPM:37.21
Time:25.075  pulseCount:2  currentRPM:393.24407  RPM_1s:393.24407
Time:25.136  pulseCount:3  currentRPM:323.82895  RPM_1s:358.53651
Time_:25.143  RPM_1s:358.54  averagedRPM:52.51
Time:25.534  pulseCount:2  currentRPM:144.31993  RPM_1s:144.31993
Time:25.711  pulseCount:3  currentRPM:113.14969  RPM_1s:128.73481
Time:25.903  pulseCount:4  currentRPM:103.70002  RPM_1s:120.38988
Time:26.080  pulseCount:5  currentRPM:113.39026  RPM_1s:118.63997
Time:26.266  pulseCount:6  currentRPM:107.42177  RPM_1s:116.39633
Time_:26.349  RPM_1s:116.40  averagedRPM:55.42
Time:26.796  pulseCount:2  currentRPM:119.54430  RPM_1s:119.54430
Time:26.994  pulseCount:3  currentRPM:101.22380  RPM_1s:110.38405
Time:27.204  pulseCount:4  currentRPM:95.15246  RPM_1s:105.30685
Time:27.407  pulseCount:5  currentRPM:98.43440  RPM_1s:103.58874
Time_:27.547  RPM_1s:103.59  averagedRPM:57.51
Time:27.971  pulseCount:2  currentRPM:118.98954  RPM_1s:118.98954
Time:28.152  pulseCount:3  currentRPM:110.64334  RPM_1s:114.81644
Time:28.336  pulseCount:4  currentRPM:108.55052  RPM_1s:112.72780
Time:28.524  pulseCount:5  currentRPM:106.21462  RPM_1s:111.09950
Time:28.706  pulseCount:6  currentRPM:109.99225  RPM_1s:110.87805
Time_:28.750  RPM_1s:110.88  averagedRPM:59.73
Time:29.298  pulseCount:2  currentRPM:88.35874  RPM_1s:88.35874
Time:29.510  pulseCount:3  currentRPM:94.26181  RPM_1s:91.31027
Time:29.715  pulseCount:4  currentRPM:97.52434  RPM_1s:93.38163
Time:29.914  pulseCount:5  currentRPM:100.50150  RPM_1s:95.16160
Time_:29.945  RPM_1s:95.16  averagedRPM:61.15
Time_:31.142  RPM_1s:0.00  averagedRPM:58.80
Time_:32.353  RPM_1s:0.00  averagedRPM:56.62
Time_:33.564  RPM_1s:0.00  averagedRPM:54.60
Time_:34.775  RPM_1s:0.00  averagedRPM:52.72
Time_:35.986  RPM_1s:0.00  averagedRPM:50.96
Time_:37.197  RPM_1s:0.00  averagedRPM:49.32
Time_:38.408  RPM_1s:0.00  averagedRPM:47.77
Time_:39.619  RPM_1s:0.00  averagedRPM:46.33
Time:40.107  pulseCount:2  currentRPM:238.28814  RPM_1s:238.28814
Time:40.315  pulseCount:3  currentRPM:96.44039  RPM_1s:167.36426
Time:40.496  pulseCount:4  currentRPM:110.34544  RPM_1s:148.35799
Time:40.678  pulseCount:5  currentRPM:109.59925  RPM_1s:138.66830
Time_:40.830  RPM_1s:138.67  averagedRPM:49.04
Time:41.404  pulseCount:2  currentRPM:101.57647  RPM_1s:101.57647
Time:41.581  pulseCount:3  currentRPM:112.49037  RPM_1s:107.03342
Time:41.757  pulseCount:4  currentRPM:113.99584  RPM_1s:109.35422
Time:41.939  pulseCount:5  currentRPM:109.47746  RPM_1s:109.38503
Time_:42.031  RPM_1s:109.39  averagedRPM:50.77
Time:42.458  pulseCount:2  currentRPM:114.80529  RPM_1s:114.80529
Time:42.624  pulseCount:3  currentRPM:120.41374  RPM_1s:117.60952
Time:42.790  pulseCount:4  currentRPM:120.39200  RPM_1s:118.53701
Time:42.971  pulseCount:5  currentRPM:110.59622  RPM_1s:116.55181
Time:43.145  pulseCount:6  currentRPM:115.38817  RPM_1s:116.31908
Time_:43.235  RPM_1s:116.32  averagedRPM:52.59
Time:43.685  pulseCount:2  currentRPM:112.39870  RPM_1s:112.39870
Time:43.857  pulseCount:3  currentRPM:116.31626  RPM_1s:114.35748
Time:44.042  pulseCount:4  currentRPM:108.13909  RPM_1s:112.28468
Time:44.220  pulseCount:5  currentRPM:112.30466  RPM_1s:112.28968
Time:44.406  pulseCount:6  currentRPM:107.27484  RPM_1s:111.28671
Time_:44.434  RPM_1s:111.29  averagedRPM:54.17
Time:44.972  pulseCount:2  currentRPM:109.95536  RPM_1s:109.95536
Time:45.171  pulseCount:3  currentRPM:100.64969  RPM_1s:105.30253
Time:45.358  pulseCount:4  currentRPM:106.89528  RPM_1s:105.83344
Time:45.541  pulseCount:5  currentRPM:109.20130  RPM_1s:106.67541
Time_:45.629  RPM_1s:106.68  averagedRPM:55.56
Time:46.098  pulseCount:2  currentRPM:104.99790  RPM_1s:104.99790
Time:46.290  pulseCount:3  currentRPM:103.90150  RPM_1s:104.44970
Time:46.466  pulseCount:4  currentRPM:113.41147  RPM_1s:107.43696
Time:46.651  pulseCount:5  currentRPM:108.55524  RPM_1s:107.71653
Time_:46.829  RPM_1s:107.72  averagedRPM:56.89
Time:47.375  pulseCount:2  currentRPM:59.08419  RPM_1s:59.08419
Time_:48.034  RPM_1s:59.08  averagedRPM:56.95
Time_:49.231  RPM_1s:0.00  averagedRPM:55.56
Time_:50.442  RPM_1s:0.00  averagedRPM:54.24
Time_:51.653  RPM_1s:0.00  averagedRPM:52.97
Time:52.339  pulseCount:2  currentRPM:411.93796  RPM_1s:411.93796
Time:52.413  pulseCount:3  currentRPM:268.91479  RPM_1s:340.42638
Time:52.545  pulseCount:4  currentRPM:152.26842  RPM_1s:277.70706
Time:52.673  pulseCount:5  currentRPM:156.19509  RPM_1s:247.32907
Time:52.813  pulseCount:6  currentRPM:142.94189  RPM_1s:226.45163
Time_:52.864  RPM_1s:226.45  averagedRPM:56.92
Time:53.409  pulseCount:2  currentRPM:109.75683  RPM_1s:109.75683
Time:53.595  pulseCount:3  currentRPM:107.32320  RPM_1s:108.54002
Time:53.786  pulseCount:4  currentRPM:105.00727  RPM_1s:107.36243
Time:53.972  pulseCount:5  currentRPM:107.28405  RPM_1s:107.34284
Time_:54.069  RPM_1s:107.34  averagedRPM:58.04
Time:54.576  pulseCount:2  currentRPM:99.06434  RPM_1s:99.06434
Time:54.792  pulseCount:3  currentRPM:92.54375  RPM_1s:95.80404
Time:54.973  pulseCount:4  currentRPM:110.11639  RPM_1s:100.57483
Time:55.148  pulseCount:5  currentRPM:114.67956  RPM_1s:104.10101
Time_:55.270  RPM_1s:104.10  averagedRPM:59.04
Time:55.668  pulseCount:2  currentRPM:114.57247  RPM_1s:114.57247
Time:55.854  pulseCount:3  currentRPM:107.20642  RPM_1s:110.88944
Time:56.026  pulseCount:4  currentRPM:116.12042  RPM_1s:112.63310
Time:56.203  pulseCount:5  currentRPM:113.23810  RPM_1s:112.78435
Time:56.400  pulseCount:6  currentRPM:101.55171  RPM_1s:110.53782
Time_:56.473  RPM_1s:110.54  averagedRPM:60.14
Time:56.997  pulseCount:2  currentRPM:96.38508  RPM_1s:96.38508
Time:57.189  pulseCount:3  currentRPM:104.32968  RPM_1s:100.35738
Time:57.380  pulseCount:4  currentRPM:104.90923  RPM_1s:101.87466
Time_:57.668  RPM_1s:101.87  averagedRPM:61.00
Time_:58.872  RPM_1s:0.00  averagedRPM:59.76
Time_:60.083  RPM_1s:0.00  averagedRPM:58.56
Time_:61.294  RPM_1s:0.00  averagedRPM:57.42
Time_:62.505  RPM_1s:0.00  averagedRPM:56.31
Time_:63.716  RPM_1s:0.00  averagedRPM:55.25
Time_:64.927  RPM_1s:0.00  averagedRPM:54.23
Time_:66.138  RPM_1s:0.00  averagedRPM:53.24
Time_:67.349  RPM_1s:0.00  averagedRPM:52.29
Time:67.733  pulseCount:2  currentRPM:116.61128  RPM_1s:116.61128
Time:67.906  pulseCount:3  currentRPM:115.83928  RPM_1s:116.22528
Time:68.081  pulseCount:4  currentRPM:114.09469  RPM_1s:115.51508
Time:68.254  pulseCount:5  currentRPM:115.62030  RPM_1s:115.54139
Time:68.433  pulseCount:6  currentRPM:111.76431  RPM_1s:114.78597
Time_:68.560  RPM_1s:114.79  averagedRPM:53.39
Time:68.969  pulseCount:2  currentRPM:116.86475  RPM_1s:116.86475
Time:69.153  pulseCount:3  currentRPM:108.73347  RPM_1s:112.79911
Time:69.334  pulseCount:4  currentRPM:110.93916  RPM_1s:112.17913
Time:69.515  pulseCount:5  currentRPM:110.31926  RPM_1s:111.71416
Time:69.699  pulseCount:6  currentRPM:108.69388  RPM_1s:111.11010
Time_:69.759  RPM_1s:111.11  averagedRPM:54.38
Time:70.243  pulseCount:2  currentRPM:108.96332  RPM_1s:108.96332
Time:70.415  pulseCount:3  currentRPM:116.64528  RPM_1s:112.80430
Time:70.591  pulseCount:4  currentRPM:113.35748  RPM_1s:112.98869
Time:70.778  pulseCount:5  currentRPM:107.14841  RPM_1s:111.52862
Time_:70.954  RPM_1s:111.53  averagedRPM:55.35
Time:71.500  pulseCount:2  currentRPM:111.48023  RPM_1s:111.48023
Time:71.688  pulseCount:3  currentRPM:106.15824  RPM_1s:108.81924
Time:71.885  pulseCount:4  currentRPM:101.56718  RPM_1s:106.40189
Time:72.062  pulseCount:5  currentRPM:113.18683  RPM_1s:108.09812
Time_:72.152  RPM_1s:108.10  averagedRPM:56.23
Time:72.625  pulseCount:2  currentRPM:105.94287  RPM_1s:105.94287
Time:72.808  pulseCount:3  currentRPM:109.39064  RPM_1s:107.66675
Time:72.995  pulseCount:4  currentRPM:106.69910  RPM_1s:107.34420
Time:73.176  pulseCount:5  currentRPM:110.97363  RPM_1s:108.25156
Time_:73.357  RPM_1s:108.25  averagedRPM:57.08
Time:73.916  pulseCount:2  currentRPM:109.28902  RPM_1s:109.28902
Time:74.121  pulseCount:3  currentRPM:97.39374  RPM_1s:103.34138
Time:74.308  pulseCount:4  currentRPM:107.16965  RPM_1s:104.61747
Time_:74.561  RPM_1s:104.62  averagedRPM:57.85
Time_:75.766  RPM_1s:0.00  averagedRPM:56.93
Time_:76.977  RPM_1s:0.00  averagedRPM:56.04
Time_:78.188  RPM_1s:0.00  averagedRPM:55.18
Time_:79.399  RPM_1s:0.00  averagedRPM:54.34
Time:79.791  pulseCount:2  currentRPM:146.99721  RPM_1s:146.99721
Time:79.925  pulseCount:3  currentRPM:149.96551  RPM_1s:148.48136
Time:80.076  pulseCount:4  currentRPM:132.22703  RPM_1s:143.06325
Time:80.280  pulseCount:5  currentRPM:98.25692  RPM_1s:131.86167
Time:80.492  pulseCount:6  currentRPM:93.92317  RPM_1s:124.27397
Time_:80.610  RPM_1s:124.27  averagedRPM:55.39
Time:81.045  pulseCount:2  currentRPM:104.03067  RPM_1s:104.03067
Time:81.222  pulseCount:3  currentRPM:112.81270  RPM_1s:108.42169
Time:81.413  pulseCount:4  currentRPM:104.46701  RPM_1s:107.10346
Time:81.614  pulseCount:5  currentRPM:99.48220  RPM_1s:105.19814
Time_:81.811  RPM_1s:105.20  averagedRPM:56.12
Time:82.263  pulseCount:2  currentRPM:107.56042  RPM_1s:107.56042
Time:82.445  pulseCount:3  currentRPM:110.04369  RPM_1s:108.80205
Time:82.618  pulseCount:4  currentRPM:115.79770  RPM_1s:111.13394
Time:82.781  pulseCount:5  currentRPM:122.55277  RPM_1s:113.98865
Time:82.952  pulseCount:6  currentRPM:116.83403  RPM_1s:114.55772
Time_:83.015  RPM_1s:114.56  averagedRPM:56.97
Time:83.483  pulseCount:2  currentRPM:116.91052  RPM_1s:116.91052
Time:83.664  pulseCount:3  currentRPM:110.72726  RPM_1s:113.81889
Time:83.872  pulseCount:4  currentRPM:96.22602  RPM_1s:107.95460
Time:84.066  pulseCount:5  currentRPM:102.96699  RPM_1s:106.70770
Time_:84.214  RPM_1s:106.71  averagedRPM:57.68
Time:84.621  pulseCount:2  currentRPM:133.53274  RPM_1s:133.53274
Time_:85.415  RPM_1s:133.53  averagedRPM:58.74
Time_:86.615  RPM_1s:0.00  averagedRPM:57.93
Time_:87.826  RPM_1s:0.00  averagedRPM:57.14
Time_:89.038  RPM_1s:0.00  averagedRPM:56.36
Time_:90.249  RPM_1s:0.00  averagedRPM:55.61
Time_:91.460  RPM_1s:0.00  averagedRPM:54.88
Time_:92.671  RPM_1s:0.00  averagedRPM:54.17
Time_:93.882  RPM_1s:0.00  averagedRPM:53.47
Time:94.602  pulseCount:2  currentRPM:195.59328  RPM_1s:195.59328
Time:94.803  pulseCount:3  currentRPM:99.90210  RPM_1s:147.74769
Time:94.973  pulseCount:4  currentRPM:117.69829  RPM_1s:137.73122
Time_:95.093  RPM_1s:137.73  averagedRPM:54.54
Time:95.495  pulseCount:2  currentRPM:114.82836  RPM_1s:114.82836
Time:95.670  pulseCount:3  currentRPM:114.45118  RPM_1s:114.63977
Time:95.861  pulseCount:4  currentRPM:104.60196  RPM_1s:111.29383
Time:96.041  pulseCount:5  currentRPM:110.97671  RPM_1s:111.21455
Time:96.217  pulseCount:6  currentRPM:113.43978  RPM_1s:111.65960
Time_:96.295  RPM_1s:111.66  averagedRPM:55.25
Time:96.779  pulseCount:2  currentRPM:108.99064  RPM_1s:108.99064
Time:96.967  pulseCount:3  currentRPM:105.90976  RPM_1s:107.45020
Time:97.146  pulseCount:4  currentRPM:111.66135  RPM_1s:108.85392
Time:97.328  pulseCount:5  currentRPM:110.13762  RPM_1s:109.17484
Time_:97.493  RPM_1s:109.17  averagedRPM:55.92
Time:98.067  pulseCount:2  currentRPM:103.08428  RPM_1s:103.08428
Time:98.247  pulseCount:3  currentRPM:111.37594  RPM_1s:107.23011
Time:98.420  pulseCount:4  currentRPM:115.73404  RPM_1s:110.06475
Time:98.607  pulseCount:5  currentRPM:106.51102  RPM_1s:109.17632
Time_:98.697  RPM_1s:109.18  averagedRPM:56.57
Time:99.156  pulseCount:2  currentRPM:104.96484  RPM_1s:104.96484
Time:99.332  pulseCount:3  currentRPM:113.93544  RPM_1s:109.45014
Time:99.504  pulseCount:4  currentRPM:115.93867  RPM_1s:111.61298
Time:99.697  pulseCount:5  currentRPM:103.66723  RPM_1s:109.62654
Time:99.878  pulseCount:6  currentRPM:110.57727  RPM_1s:109.81669
Time_:99.901  RPM_1s:109.82  averagedRPM:57.21
Time:100.410  pulseCount:2  currentRPM:113.30225  RPM_1s:113.30225
Time:100.595  pulseCount:3  currentRPM:108.17009  RPM_1s:110.73617
Time:100.786  pulseCount:4  currentRPM:104.91638  RPM_1s:108.79624
Time:100.961  pulseCount:5  currentRPM:114.00884  RPM_1s:110.09939
Time_:101.101  RPM_1s:110.10  averagedRPM:57.84
Time:101.540  pulseCount:2  currentRPM:106.71504  RPM_1s:106.71504
Time:101.723  pulseCount:3  currentRPM:109.25738  RPM_1s:107.98621
Time:101.946  pulseCount:4  currentRPM:89.46224  RPM_1s:101.81155
Time_:102.302  RPM_1s:101.81  averagedRPM:58.36
Time_:103.505  RPM_1s:0.00  averagedRPM:57.68
Time_:104.716  RPM_1s:0.00  averagedRPM:57.02
Time_:105.927  RPM_1s:0.00  averagedRPM:56.37
Time:106.850  pulseCount:2  currentRPM:415.17894  RPM_1s:415.17894
Time:106.923  pulseCount:3  currentRPM:272.53155  RPM_1s:343.85524
Time:107.055  pulseCount:4  currentRPM:152.24524  RPM_1s:279.98524
Time_:107.139  RPM_1s:279.99  averagedRPM:58.88
Time:107.749  pulseCount:2  currentRPM:97.93504  RPM_1s:97.93504
Time:107.934  pulseCount:3  currentRPM:108.30364  RPM_1s:103.11934
Time:108.140  pulseCount:4  currentRPM:97.24410  RPM_1s:101.16093
Time:108.320  pulseCount:5  currentRPM:111.04079  RPM_1s:103.63089
Time_:108.347  RPM_1s:103.63  averagedRPM:59.38
Time:108.862  pulseCount:2  currentRPM:102.57357  RPM_1s:102.57357
Time:109.068  pulseCount:3  currentRPM:97.43407  RPM_1s:100.00382
Time:109.253  pulseCount:4  currentRPM:108.06080  RPM_1s:102.68948
Time:109.429  pulseCount:5  currentRPM:113.60022  RPM_1s:105.41716
Time_:109.549  RPM_1s:105.42  averagedRPM:59.88
Time:109.965  pulseCount:2  currentRPM:108.41284  RPM_1s:108.41284
Time:110.133  pulseCount:3  currentRPM:119.10788  RPM_1s:113.76036
Time:110.324  pulseCount:4  currentRPM:104.65725  RPM_1s:110.72599
Time:110.525  pulseCount:5  currentRPM:99.76605  RPM_1s:107.98600
Time:110.727  pulseCount:6  currentRPM:98.73618  RPM_1s:106.13604
Time_:110.754  RPM_1s:106.14  averagedRPM:60.39
Time:111.314  pulseCount:2  currentRPM:102.62778  RPM_1s:102.62778
Time:111.513  pulseCount:3  currentRPM:100.28833  RPM_1s:101.45806
Time:111.694  pulseCount:4  currentRPM:110.68559  RPM_1s:104.53390
Time:111.904  pulseCount:5  currentRPM:95.16468  RPM_1s:102.19160
Time_:111.958  RPM_1s:102.19  averagedRPM:60.84
Time_:113.161  RPM_1s:0.00  averagedRPM:60.19
Time_:114.372  RPM_1s:0.00  averagedRPM:59.55
Time_:115.583  RPM_1s:0.00  averagedRPM:58.93
Time_:116.795  RPM_1s:0.00  averagedRPM:58.33
Time_:118.006  RPM_1s:0.00  averagedRPM:57.73
Time_:119.217  RPM_1s:0.00  averagedRPM:57.15
Time_:120.428  RPM_1s:0.00  averagedRPM:56.58
Time_:121.639  RPM_1s:0.00  averagedRPM:56.02
Time:122.119  pulseCount:2  currentRPM:97.38663  RPM_1s:97.38663
Time:122.309  pulseCount:3  currentRPM:105.19229  RPM_1s:101.28946
Time:122.479  pulseCount:4  currentRPM:117.40879  RPM_1s:106.66257
Time:122.654  pulseCount:5  currentRPM:114.68876  RPM_1s:108.66912
Time:122.826  pulseCount:6  currentRPM:116.22366  RPM_1s:110.18003
Time_:122.850  RPM_1s:110.18  averagedRPM:56.55
Time:123.356  pulseCount:2  currentRPM:117.85643  RPM_1s:117.85643
Time:123.527  pulseCount:3  currentRPM:117.20925  RPM_1s:117.53284
Time:123.709  pulseCount:4  currentRPM:109.78093  RPM_1s:114.94887
Time:123.885  pulseCount:5  currentRPM:113.83946  RPM_1s:114.67152
Time_:124.050  RPM_1s:114.67  averagedRPM:57.11
Time:124.595  pulseCount:2  currentRPM:111.89375  RPM_1s:111.89375
Time:124.779  pulseCount:3  currentRPM:108.25205  RPM_1s:110.07290
Time:124.950  pulseCount:4  currentRPM:117.44809  RPM_1s:112.53130
Time:125.119  pulseCount:5  currentRPM:118.11605  RPM_1s:113.92748
Time_:125.249  RPM_1s:113.93  averagedRPM:57.66
Time:125.648  pulseCount:2  currentRPM:117.19551  RPM_1s:117.19551
Time:125.831  pulseCount:3  currentRPM:109.01381  RPM_1s:113.10466
Time:126.007  pulseCount:4  currentRPM:113.76435  RPM_1s:113.32456
Time:126.191  pulseCount:5  currentRPM:108.55229  RPM_1s:112.13149
Time:126.386  pulseCount:6  currentRPM:102.91666  RPM_1s:110.28852
Time_:126.446  RPM_1s:110.29  averagedRPM:58.16
Time:126.945  pulseCount:2  currentRPM:99.74018  RPM_1s:99.74018
Time:127.133  pulseCount:3  currentRPM:106.77601  RPM_1s:103.25809
Time:127.313  pulseCount:4  currentRPM:111.04572  RPM_1s:105.85397
Time:127.499  pulseCount:5  currentRPM:107.53613  RPM_1s:106.27451
Time_:127.647  RPM_1s:106.27  averagedRPM:58.61
Time:128.056  pulseCount:2  currentRPM:105.39685  RPM_1s:105.39685
Time:128.233  pulseCount:3  currentRPM:112.59866  RPM_1s:108.99776
Time:128.416  pulseCount:4  currentRPM:109.25380  RPM_1s:109.08310
Time:128.622  pulseCount:5  currentRPM:97.15293  RPM_1s:106.10056
Time:128.818  pulseCount:6  currentRPM:102.41442  RPM_1s:105.36333
Time_:128.850  RPM_1s:105.36  averagedRPM:59.05
Time_:130.055  RPM_1s:0.00  averagedRPM:58.50
Time_:131.266  RPM_1s:0.00  averagedRPM:57.97
Time_:132.477  RPM_1s:0.00  averagedRPM:57.44
Time_:133.688  RPM_1s:0.00  averagedRPM:56.92
Time:134.102  pulseCount:2  currentRPM:405.92653  RPM_1s:405.92653
Time:134.167  pulseCount:3  currentRPM:307.98134  RPM_1s:356.95393
Time:134.297  pulseCount:4  currentRPM:153.92785  RPM_1s:289.27857
Time:134.420  pulseCount:5  currentRPM:163.24398  RPM_1s:257.76993
Time:134.554  pulseCount:6  currentRPM:148.81395  RPM_1s:235.97873
Time:134.717  pulseCount:7  currentRPM:123.14285  RPM_1s:217.17275
Time_:134.899  RPM_1s:217.17  averagedRPM:58.35
Time:135.455  pulseCount:2  currentRPM:103.15127  RPM_1s:103.15127
Time:135.630  pulseCount:3  currentRPM:114.14287  RPM_1s:108.64707
Time:135.793  pulseCount:4  currentRPM:123.17698  RPM_1s:113.49037
Time:135.991  pulseCount:5  currentRPM:100.72269  RPM_1s:110.29845
Time_:136.098  RPM_1s:110.30  averagedRPM:58.81
Time:136.612  pulseCount:2  currentRPM:103.11085  RPM_1s:103.11085
Time:136.785  pulseCount:3  currentRPM:116.17438  RPM_1s:109.64262
Time:136.961  pulseCount:4  currentRPM:113.32344  RPM_1s:110.86956
Time:137.140  pulseCount:5  currentRPM:111.78180  RPM_1s:111.09762
Time_:137.298  RPM_1s:111.10  averagedRPM:59.27
Time:137.677  pulseCount:2  currentRPM:110.36127  RPM_1s:110.36127
Time:137.848  pulseCount:3  currentRPM:117.05969  RPM_1s:113.71048
Time:138.021  pulseCount:4  currentRPM:115.29703  RPM_1s:114.23933
Time:138.227  pulseCount:5  currentRPM:97.15199  RPM_1s:109.96750
Time:138.408  pulseCount:6  currentRPM:110.31440  RPM_1s:110.03688
Time_:138.493  RPM_1s:110.04  averagedRPM:59.71
Time:139.006  pulseCount:2  currentRPM:104.85588  RPM_1s:104.85588
Time:139.120  pulseCount:3  currentRPM:176.01605  RPM_1s:140.43596
Time_:139.694  RPM_1s:140.44  averagedRPM:60.41
Time_:140.896  RPM_1s:0.00  averagedRPM:59.89
Time_:142.107  RPM_1s:0.00  averagedRPM:59.39
Time_:143.318  RPM_1s:0.00  averagedRPM:58.89
Time_:144.529  RPM_1s:0.00  averagedRPM:58.40
Time_:145.740  RPM_1s:0.00  averagedRPM:57.91
Time_:146.951  RPM_1s:0.00  averagedRPM:57.44
Time_:148.163  RPM_1s:0.00  averagedRPM:56.97
Time_:149.374  RPM_1s:0.00  averagedRPM:56.51
Time_:150.585  RPM_1s:0.00  averagedRPM:56.06
Time_:151.796  RPM_1s:0.00  averagedRPM:55.61
Time_:153.007  RPM_1s:0.00  averagedRPM:55.18
Time_:154.218  RPM_1s:0.00  averagedRPM:54.75
Time_:155.429  RPM_1s:0.00  averagedRPM:54.32
Time_:156.640  RPM_1s:0.00  averagedRPM:53.90
